{
  "name": "practice-html",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Jonathan Tao",
  "license": "ISC",
  "dependencies": {
    "react-router-dom": "^5.2.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "description": ""
}
